{
  "name": "@begin/validator",
  "version": "0.0.9",
  "description": "Validate request bodies of JSON or x-url-form-encoded content-type",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "npm run lint && npm run test:integration",
    "test:integration": "tape 'test/**/*-test.js' | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginner-corp/validator.git"
  },
  "keywords": [
    "validate",
    "schema",
    "json",
    "validation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/beginner-corp/validator/issues"
  },
  "homepage": "https://github.com/beginner-corp/validator#readme",
  "dependencies": {
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.0.1",
    "eslint": "^8.18.0",
    "tap-arc": "^0.3.4",
    "tape": "^5.5.3"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
